<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="梦.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
		<title>张梦南的个人介绍</title>
		<style>
		body 
		{
			background-image: url(img/背景21.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1175px;
		  height: 540px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="img/1照片.jpg" height="75px" width="75px" class="ex1" />
			<h2 class="ex1">张梦南</h2>
			<h3 class="ex1">学院：<a style="color:black" href="https://aee.zust.edu.cn/">自动化与电气工程学院</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校：<a style="color:black" href="https://www.zust.edu.cn/">浙江科技学院</a></h3>
			<h3 class="ex1">抖音：<a style="color:black" href="抖音.jpg">（点击查看）</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub：<a style="color:black" href="https://github.com/1487537121">（点击查看）</a></h3>
			<h3 class="ex1">企业微信：<a style="color:black" href="企业微信.jpg">（点击查看）</a></h3>
			<h3 class="ex1">酷安：<a style="color:black" href="酷安.jpg">（点击查看）</a></h3>
			<h3 class="ex1">知乎：<a style="color:black" href="https://www.zhihu.com/people/cx330-85-83-38">（点击查看）</a></h3>
			<h3 class="ex1">邮箱：1487537121@qq.com</h3>
			<p class="ex1">People who like photography can't always appear in photos.</p>
		</div>
		</div>
	</body>
</html>

